<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<style>
    #intro {
      background-image: url("static/images/original-597bb39bc98a476b40495f636f8dc7a3.jpg"); 
      height: 100vh;
      filter: blur(50px);

      
    }

    /* Height for devices larger than 576px */
    @media (min-width: 922px) {
      #intro {
        margin-top: -58.59px;
      }
    }

    .navbar .nav-link {
      color: #060606 !important;
    }
    .containerd {
        position: relative;
        text-align: center;
        color: rgb(18, 17, 17);
        
      }
      
      /* Bottom left text */
      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }
      
      /* Top left text */
      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
        font-weight: 900;
        font-size: x-large;
        color: #060606;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      
      /* Top right text */
      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }
      
      /* Bottom right text */
      .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
      }
      
      /* Centered text */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }



      .main {
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        transition: transform 0.2s;
        width: 500px;
        text-align: center;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);

      }     
      h1 {
        color: #4CAF50;
      }     
      label {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: left;
        color: #555;
        font-weight: bold;
      }
         
      input {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      
      button {
        padding: 15px;
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: #4CAF50;
        width: 100%;
        font-size: 16px;
        
      }
      
      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(99, 99, 234);
      }
      .submitbtn {
        flex: 1 1 auto;
        margin: 10px;
        padding: 30px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: rgb(11, 11, 11);
       /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
       }
       .submitbtn2 {
        background-image: linear-gradient(to right, #8c6781 0%, #a6c1ee 51%, #b9e3ba 100%);
      }
      .submitbtn:hover {
        background-position: right center; /* change the direction of the change here */
      }
  </style>
<body>
   
<div>
    <div ></div>
 
</div>
  
<div class="containerd">
    <div style="filter: blur(1px);">
        <img src="static/images/original-597bb39bc98a476b40495f636f8dc7a3.jpg" alt="Snow" style="width:100%;height: 100vh">
    </div>
    <div class="top-left">BOOK<span style="color: rgb(230, 237, 44)">M</span>ARK</div>
    <div style="padding-left: 40px;padding-right: 40px;padding-top: 77px; padding-bottom: 77px;   background-color: rgba(50, 48, 48, 0.445);background-color: rgba(32, 31, 31, 0.336);border: 3px solid #f4f1f1a8;" class="main, centered">
        <h4 style="color: white; font-weight: 700;padding-bottom: 20px">Login</h4>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
             <div style="color: red; border-radius: 25px;background-color: rgba(255, 255, 255, 0.579)" class="error">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
              </div>
          {% endif %}
        {% endwith %}
        <form action="/login" method="POST" style="color: black;">
          {% if errormsg %}
              <p style="color: rgb(52, 103, 179);">{{errormsg}}</p>
          {% endif %}
              <!-- <label style="color: white;" for="first">
                    Username:
              </label> -->
              <input style="width: 320px" type="text" 
                     id="first" 
                     name="username" 
                     placeholder="Username" required>

              <!-- <label style="color:white;" for="password">
                    Password:
              </label> -->
              <input type="password"
                     id="password" 
                     name="password"
                     placeholder="Password" required>
              <p style="color: white; ">
                      <a href="{{ url_for('forgot_password')}}"
                         style="text-decoration: none; color: white">
                            Forgot password?
                      </a>
                </p>
              <div class="wrap ccc">
                    <button style="border-radius: 32px;color: black;font-weight: 600" class="submitbtn, submitbtn2" type="submit"
                            onclick="solve()">
                          Submit
                    </button>
              </div>
        </form>
        <p style="color: white; ">Not registered?
              <a href="{{ url_for('register')}}"
                 style="text-decoration: none;">
                    Create an account
              </a>
        </p>

        
  </div>
  </div>
  
  
  
 

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>