<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<style>
    #intro {
      background-image: url("static/images/original-597bb39bc98a476b40495f636f8dc7a3.jpg"); 
      height: 100vh;
      filter: blur(50px);

      
    }

    /* Height for devices larger than 576px */
    @media (min-width: 922px) {
      #intro {
        margin-top: -58.59px;
      }
    }

    .navbar .nav-link {
      color: #060606 !important;
    }
    .containerd {
        position: relative;
        text-align: center;
        color: rgb(18, 17, 17);
        
      }
      
      /* Bottom left text */
      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }
      
      /* Top left text */
      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
        font-weight: 900;
        font-size: x-large;
        color: #060606;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    
      
      /* Centered text */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }



      .main {
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        transition: transform 0.2s;
        width: 500px;
        text-align: center;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);

      }     
      h1 {
        color: #4CAF50;
      }     
      label {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: left;
        color: #555;
        font-weight: bold;
      }
         
      input {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
       
      }
      
      button {
        padding: 15px;
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: #4CAF50;
        width: 100%;
        font-size: 16px;
        
      }
      
      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(99, 99, 234);
        
      }

  </style>
<body>
   
<div>
    <div ></div>
 
</div>
  
<div class="containerd">
    <div style="filter: blur(1px);">
        <img src="static/images/original-597bb39bc98a476b40495f636f8dc7a3.jpg" alt="Snow" style="width:100%;height: 100vh">
    </div>
    <div class="top-left">BOOK<span style="color: rgb(230, 237, 44)">M</span>ARK</div>
    <div style="padding-left: 35px;padding-right: 35px;padding-top: 10px; padding-bottom: 10px;   background-color: rgba(50, 48, 48, 0.329);background-color: rgba(32, 31, 31, 0.408);border: 3px solid #f4f1f1a8;" class="main, centered">
        <h4 style="color: white; font-weight: 700;padding-bottom: 10px">Sign up</h4>

        <form action="/register" method="POST" style="padding-left: 10px;">
            <div class="container" style="color: rgba(255, 255, 255, 0.871);">

              <p> Create an account.</p>
              <hr>
              <label style="color: rgba(255, 255, 255, 0.958);" for="username">Username</label>
              <input style="background-color: #ebf4ebb1;" type="text" placeholder="Username" name="username" id="username" required>
          
              <label  style="color: rgba(255, 255, 255, 0.958);" for="email">Email</label>
              <input style="background-color: #ebf4ebb1;" type="text" placeholder="Email" name="email" id="email" required>
          
              <label style="color: rgba(255, 255, 255, 0.958);" for="psw">Password</label>
              <input style="background-color: #ebf4ebb1;"  type="password" placeholder="Password" name="password" id="password" required>
          
              <label  style="color: rgba(255, 255, 255, 0.958);" for="psw-repeat">Confirm Password</label>
              <input style="background-color: #ebf4ebb1;" type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>
              <hr>
              <p>By creating an account you agree to our <a href="#" style="color: #bfbae5;">Terms & Privacy</a>.</p>
           
              <button style="background-color: rgba(108, 86, 203, 0.877);border-radius: 32px;color: rgb(248, 248, 248);font-weight: 600" type="submit" class="registerbtn">Sign up</button>
            </div>
            
            <div class="container signin">
              <p>Already have an account? <a href="{{url_for('login')}}"  style="color: #f7f7f7;font-weight: 700;">Sign in</a>.</p>
            </div>
          </form>
    
  </div>
  </div>
  
  
  
 

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>